<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(110, 110, 110);
            font-size: 30px;
            padding-left: 50rem;
            padding-right: 50rem;

        }
        div{
            background-color: aliceblue;
            background-position: center;
            padding: 15px;
            margin: 15px;
            border-style: 1px;
            border-color: black;
            border: 2px solid black;
        }
        .quadrado{
            background-color: rgb(93, 91, 255);
            column-count: 5;
            column-gap: 20px; /* Espaçamento de 20px entre as colunas */
            font-size: 20 px;
        }
        .fim{
            background-color: rgb(93, 91, 255);
        }
        .cell{
              border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <div>
        <header>
            <div class="quadrado">
                <img class="cell" src="https://pm1.aminoapps.com/6527/0994806ce6f00adc3ecf8c4388b9f6ddcebb481a_hq.jpg" alt="celbo" width="300">
                <h1><b>Curiculo</b></h1> 
                <P>
                    <h4>Nome: Leandro Breno Manuel Teixeira</h4>
                    <h4>Idade: 23 anos (nascido em 08/04/2002)</h4>
                    <h4>Localização: Caminho da Divisa, 279 – Rádio Clube, Santos/SP – CEP 11088-650</h4>
                </P>
                <h3>Contato :</h3>
                <P>
                    <Strong>Telefone :</Strong> <a href="https://th.bing.com/th/id/OIP.wrrTXskDIo5Q-YD7C3tOwgHaEc?w=284&h=180&c=7&r=0&o=7&pid=1.7&rm=3">(13) 3714-6008</a><br>
                    <strong>Email:</strong><a href="https://th.bing.com/th/id/OIP.wrrTXskDIo5Q-YD7C3tOwgHaEc?w=284&h=180&c=7&r=0&o=7&pid=1.7&rm=3">leandro.breno.teixeira@s2solucoes.com.br</a><br>
                </P>

                
            </div>    
        </header>
        <main>
            <h3>Sobre :</h3>
            <p>Jovem profissional em busca de oportunidades para desenvolver habilidades práticas e contribuir em ambientes dinâmicos. Comunicativo, organizado e comprometido com aprendizado contínuo. Interesses em áreas administrativas, atendimento ao público ou operacionais, com disposição para atuar em equipe. </p>
            <hr>
            <h4>Formação Acadêmica :</h4>
            <ul><li>Ensino Médio Completo (2020)</li></ul>
            <p>Escola Estadual [Nome da Instituição] – Santos/SP</p> 

            <hr>

            <h4>Experiência Profissional</h4>
            <ul><li>Auxiliar Administrativo (2023–2024)</li></ul>
            <p>Empresa XYZ – Santos/SP</p>
            <p>
                <ul>
                    <li>Atendimento ao cliente, organização de documentos e apoio em rotinas administrativas.</li>
                </ul>
            </p>

            <hr class="linha">    
        <div class="fim">
            <h4>Habilidades </h4>
            <ul>
                <li>Pacote Office (básico)</li>
                <li>Boa comunicação verbal e escrita</li>
                <li>Trabalho em equipe</li>
                <li>Proatividade</li>
            </ul>

            <hr>  
            <h4>Idiomas</h4>
            <ul>
                <li>Português (nativo)</li>
                <li>Inglês (básico)</li>
            </ul>
        </div>
        </main>
        <footer></footer>
    </div>  
</body>
</html>