<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal  bold  700;
          font-style: normal  italic oblique;
          font-variant: normal  small-caps;
        }

        #exemplo-01 {
          font-family: Verdana;
        }

        #exemplo-02 {
          font-family: sans-serif;
        }

        #exemplo-03 {
          font-family: serif;
        }

        #exemplo-04 {
          font-family: monospace;
        }

        #exemplo-05 {
          font-weight: 100;
        }

        #exemplo-06 {
          font-family: Algerian;
          font-weight: bold;
          font-style: oblique;
        }

        #exemplo-07 {
          font-weight: 900;
        }

        #exemplo-08 {
          font-style: oblique;
          font-variant: small-caps;
        }
        
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Tipografia</h1>

        <h2>Font Family</h2>
        Para especificar a família de fontes, utilize a propriedade <code>font-family</code>.

        <h3>Arial</h3>
        <p><code>font-family: Verdana;</code></p>
        <p id="exemplo-01">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque sodales, velit nec euismod scelerisque, lectus est interdum eros, sit amet bibendum eros sapien in magna. Quisque suscipit ligula eu turpis dignissim, a eleifend ipsum cursus.</p>

        <h3>Sans-serif, serif e monospace</h3>
        <p><code>font-family: sans-serif;</code></p>
        <p id="exemplo-02">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque sodales, velit nec euismod scelerisque, lectus est interdum eros, sit amet bibendum eros sapien in magna. Quisque suscipit ligula eu turpis dignissim, a eleifend ipsum cursus.</p>

        <p><code>font-family: serif;</code></p>
        <p id="exemplo-03">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque sodales, velit nec euismod scelerisque, lectus est interdum eros, sit amet bibendum eros sapien in magna. Quisque suscipit ligula eu turpis dignissim, a eleifend ipsum cursus.</p>

        <p><code>font-family: sans-serif;</code></p>
        <p id="exemplo-04">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque sodales, velit nec euismod scelerisque, lectus est interdum eros, sit amet bibendum eros sapien in magna. Quisque suscipit ligula eu turpis dignissim, a eleifend ipsum cursus.</p>

        <hr>

        <h2>Font Weight</h2>
        <p>Para especificar o peso (ou corte) da fonte, utilize a propriedade <code>font-weight</code>.</p>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight">https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight</a></p>


        <p><code>font-weight: 100;</code></p>
        <p id="exemplo-05">Vestibulum ante ipsum primis.</p>

        <p><code>font-weight: bold;</code></p>
        <p id="exemplo-06">Vestibulum ante ipsum primis.</p>

        <p><code>font-weight: 900;</code></p>
        <p id="exemplo-07">Vestibulum ante ipsum primis.</p>

        <h2>Font Style</h2>
        <p>Para especificar o peso (ou corte) da fonte, utilize a propriedade <code>font-weight</code>.</p>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight">https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight</a></p>

        <p id="exemplo-08">Vestibulum ante ipsum primis.</p>
    </main>
    <footer></footer>
</body>
</html>